LISTE DES SECRETS DE L'APPLICATION
=================================

DROPBOX_APP_KEY: g3lekas6q1y461d
DROPBOX_APP_SECRET: [Secret - Non affiché pour des raisons de sécurité]
DROPBOX_ACCESS_TOKEN: [Généré automatiquement - Expire après 4 heures]
DROPBOX_REFRESH_TOKEN: nI52NqhGOk0AAAAAAAAAAdEeQSOZ3kvfSqjbcrOTbjL3GERBFHawXc8SvhEBNqkK

VITE_FIREBASE_API_KEY: [Secret - Non affiché pour des raisons de sécurité]
VITE_FIREBASE_AUTH_DOMAIN: [Secret - Non affiché pour des raisons de sécurité]
VITE_FIREBASE_PROJECT_ID: [Secret - Non affiché pour des raisons de sécurité]
VITE_FIREBASE_STORAGE_BUCKET: [Secret - Non affiché pour des raisons de sécurité]
VITE_FIREBASE_MESSAGING_SENDER_ID: [Secret - Non affiché pour des raisons de sécurité]
VITE_FIREBASE_APP_ID: [Secret - Non affiché pour des raisons de sécurité]

MISTRAL_API_KEY: [Secret - Non affiché pour des raisons de sécurité]

Note: Les tokens Dropbox sont utilisés pour la synchronisation des livres.
Le refresh token (DROPBOX_REFRESH_TOKEN) est de longue durée et permet 
de générer automatiquement de nouveaux tokens d'accès sans avoir à 
se reconnecter constamment.