
          body {
            font-family: 'Georgia', serif;
            line-height: 1.6;
            color: #333;
            margin: 0;
            padding: 1em;
          }
          h1, h2, h3, h4, h5, h6 {
            font-family: 'Arial', sans-serif;
            margin-top: 1.2em;
            margin-bottom: 0.6em;
          }
          h1 { font-size: 2em; color: #333; }
          h2 { font-size: 1.8em; color: #444; }
          h3 { font-size: 1.5em; color: #555; }
          p { margin-bottom: 1em; }
          .page-image, .cover-image {
            margin: 1em 0;
            text-align: center;
          }
          .page-image img, .cover-image img {
            max-width: 100%;
            height: auto;
            border-radius: 4px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.2);
          }
          .image-caption {
            font-style: italic;
            font-size: 0.9em;
            text-align: center;
            color: #666;
          }
          blockquote {
            font-style: italic;
            margin-left: 1em;
            padding-left: 1em;
            border-left: 3px solid #ccc;
          }
          .ql-align-center { text-align: center; }
          .ql-align-right { text-align: right; }
          .ql-align-justify { text-align: justify; }
        