@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 240 10% 3.9%;
    
    --card: 0 0% 100%;
    --card-foreground: 240 10% 3.9%;
    
    --popover: 0 0% 100%;
    --popover-foreground: 240 10% 3.9%;
    
    --primary: 222.2 47.4% 11.2%;
    --primary-foreground: 210 40% 98%;
    
    --secondary: 210 40% 96.1%;
    --secondary-foreground: 222.2 47.4% 11.2%;
    
    --muted: 210 40% 96.1%;
    --muted-foreground: 240 3.8% 46.1%;
    
    --accent: 210 40% 96.1%;
    --accent-foreground: 222.2 47.4% 11.2%;
    
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;
    
    --border: 240 5.9% 90%;
    --input: 240 5.9% 90%;
    --ring: 222.2 47.4% 11.2%;
  }

  /* Styles pour le thème sombre */
  .dark-theme {
    --background: 240 10% 3.9%;
    --foreground: 0 0% 98%;
    
    --card: 240 10% 3.9%;
    --card-foreground: 0 0% 98%;
    
    --popover: 240 10% 3.9%;
    --popover-foreground: 0 0% 98%;
    
    --primary: 260 60% 60%;
    --primary-foreground: 0 0% 98%;
    
    --secondary: 240 3.7% 15.9%;
    --secondary-foreground: 0 0% 98%;
    
    --muted: 240 3.7% 15.9%;
    --muted-foreground: 240 5% 64.9%;
    
    --accent: 240 3.7% 15.9%;
    --accent-foreground: 0 0% 98%;
    
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
    
    --border: 240 3.7% 15.9%;
    --input: 240 3.7% 15.9%;
    --ring: 260 60% 52%;
  }

  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    transition: background-color 0.3s ease, color 0.3s ease;
  }
}

@layer components {
  /* Correction globale - Force l'application des couleurs de fond et de texte sur tous les éléments */
  .dark-theme {
    color-scheme: dark;
  }
  
  /* Force la couleur de fond sur le document entier */
  .dark-theme body,
  .dark-theme html,
  .dark-theme #root,
  .dark-theme main,
  .dark-theme .app-container {
    background-color: hsl(var(--background)) !important;
    color: hsl(var(--foreground)) !important;
  }
  
  /* Composants spécifiques au thème sombre */
  .dark-theme .bg-background {
    background-color: hsl(var(--background)) !important;
  }
  
  .dark-theme .bg-white {
    background-color: hsl(var(--card)) !important;
  }
  
  .dark-theme .bg-slate-50,
  .dark-theme .bg-slate-100,
  .dark-theme .bg-slate-200,
  .dark-theme .bg-gray-50,
  .dark-theme .bg-gray-100,
  .dark-theme .bg-gray-200 {
    background-color: hsl(var(--muted)) !important;
  }
  
  /* Textes en mode sombre */
  .dark-theme .text-foreground,
  .dark-theme .text-black,
  .dark-theme .text-slate-900,
  .dark-theme .text-gray-900 {
    color: hsl(var(--foreground)) !important;
  }
  
  .dark-theme .text-muted-foreground,
  .dark-theme .text-slate-500,
  .dark-theme .text-gray-500 {
    color: hsl(var(--muted-foreground)) !important;
  }
  
  /* Cartes et conteneurs */
  .dark-theme .bg-card,
  .dark-theme .card,
  .dark-theme div[class*="Card"],
  .dark-theme [class*="card"] {
    background-color: hsl(var(--card)) !important;
    color: hsl(var(--card-foreground)) !important;
    border-color: hsl(var(--border)) !important;
  }
  
  /* Bordures */
  .dark-theme .border,
  .dark-theme [class*="border"] {
    border-color: hsl(var(--border)) !important;
  }
  
  /* Composants UI spécifiques - Menus dropdown et popovers */
  .dark-theme .dropdown-menu,
  .dark-theme [data-radix-popper-content-wrapper],
  .dark-theme [role="menu"],
  .dark-theme [role="dialog"],
  .dark-theme [role="tooltip"],
  .dark-theme .popover {
    --tw-bg-opacity: 1;
    background-color: hsl(var(--popover)) !important;
    color: hsl(var(--popover-foreground)) !important;
    border-color: hsl(var(--border)) !important;
  }
  
  /* Correctifs spécifiques pour les composants UI */
  .dark-theme [data-radix-select-viewport],
  .dark-theme [cmdk-list],
  .dark-theme [cmdk-input] {
    background-color: hsl(var(--popover)) !important;
    color: hsl(var(--popover-foreground)) !important;
  }
  
  /* Formulaires - Input, Textarea, Select, etc. */
  .dark-theme input,
  .dark-theme textarea,
  .dark-theme select,
  .dark-theme .input,
  .dark-theme .textarea,
  .dark-theme .select,
  .dark-theme button[role="combobox"] {
    background-color: hsl(var(--input)) !important;
    color: hsl(var(--foreground)) !important;
    border-color: hsl(var(--border)) !important;
  }
  
  /* Badges et éléments accent */
  .dark-theme .bg-accent {
    background-color: hsl(var(--accent)) !important;
  }
  
  .dark-theme .text-accent-foreground {
    color: hsl(var(--accent-foreground)) !important;
  }
  
  /* Boutons */
  .dark-theme .bg-primary,
  .dark-theme button[class*="primary"] {
    background-color: hsl(var(--primary)) !important;
  }
  
  .dark-theme .text-primary-foreground,
  .dark-theme button[class*="primary"] {
    color: hsl(var(--primary-foreground)) !important;
  }
  
  /* Headers et navigation */
  .dark-theme header,
  .dark-theme nav,
  .dark-theme footer {
    background-color: hsl(var(--background)) !important;
    border-color: hsl(var(--border)) !important;
  }
  
  /* État de focus */
  .dark-theme *:focus-visible {
    outline-color: hsl(var(--ring)) !important;
  }
  
  /* Editor UI - spécifique à l'éditeur de texte */
  .dark-theme .ql-toolbar,
  .dark-theme .ql-container,
  .dark-theme .ql-editor {
    background-color: hsl(var(--card)) !important;
    color: hsl(var(--card-foreground)) !important;
    border-color: hsl(var(--border)) !important;
  }
  
  .dark-theme .ql-picker-label,
  .dark-theme .ql-picker-options {
    background-color: hsl(var(--popover)) !important;
    color: hsl(var(--popover-foreground)) !important;
  }
  
  /* Transitions fluides */
  .header,
  .card,
  .button,
  .input,
  .dropdown-menu,
  .menu-item,
  .popover,
  body,
  html,
  div,
  main,
  section,
  article,
  aside,
  nav,
  footer {
    transition: background-color 0.3s ease, 
                color 0.3s ease, 
                border-color 0.3s ease,
                box-shadow 0.3s ease;
  }
}